digraph {
    graph [ rankdir=TB ]

    0 [ label="Sex<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Fare<26.2833004" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-0.00927291065" ]

    4 [ label="Fare<39.4000015" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=0.0032602048" ]

    8 [ label="leaf=-0.00353067392" ]

    2 [ label="Pclass<3" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=0.016616242" ]

    6 [ label="Fare<17.7999992" ]
    6 -> 9 [label="yes" color="#FF0000"]
    6 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.00569529925" ]

    10 [ label="leaf=-0" ]
}
